[Mon Dec 15 10:08:45 2014] [error] No handlers could be found for logger "backend/kannel-smpp"
[Mon Dec 15 11:05:37 2014] [error] redmessage
[Mon Dec 15 11:05:37 2014] [error] redmessage_red_symptom
[Mon Dec 15 11:06:22 2014] [error] redmessage
[Mon Dec 15 11:06:22 2014] [error] redmessage_red_symptom
[Mon Dec 15 11:07:05 2014] [error] redmessage
[Mon Dec 15 11:07:05 2014] [error] redmessage_red_symptom
[Mon Dec 15 11:08:54 2014] [error] redmessage
[Mon Dec 15 11:08:54 2014] [error] redmessage_red_symptom
[Mon Dec 15 11:09:53 2014] [error] redmessage
[Mon Dec 15 11:09:53 2014] [error] redmessage_red_symptom
[Mon Dec 15 11:10:35 2014] [error] redmessage
[Mon Dec 15 11:10:35 2014] [error] redmessage_red_symptom
[Mon Dec 15 11:16:53 2014] [error] redmessage
[Mon Dec 15 11:16:53 2014] [error] redmessage_red_symptom
[Mon Dec 15 11:18:31 2014] [error] redmessage
[Mon Dec 15 11:18:31 2014] [error] redmessage_red_symptom
[Mon Dec 15 11:21:45 2014] [error] redmessage
[Mon Dec 15 11:21:45 2014] [error] redmessage_red_symptom
[Mon Dec 15 11:23:07 2014] [error] redmessage
[Mon Dec 15 11:23:07 2014] [error] redmessage_red_symptom
[Mon Dec 15 11:23:59 2014] [error] redmessage
[Mon Dec 15 11:23:59 2014] [error] redmessage_red_symptom
[Mon Dec 15 11:26:05 2014] [error] redmessage
[Mon Dec 15 11:26:05 2014] [error] redmessage_red_symptom
[Mon Dec 15 11:26:35 2014] [error] redmessage
[Mon Dec 15 11:26:35 2014] [error] redmessage_red_symptom
[Mon Dec 15 11:51:08 2014] [error] redmessage
[Mon Dec 15 11:51:08 2014] [error] redmessage_red_symptom
[Mon Dec 15 11:51:43 2014] [error] redmessage
[Mon Dec 15 11:51:43 2014] [error] redmessage_red_symptom
[Mon Dec 15 11:52:14 2014] [error] redmessage
[Mon Dec 15 11:52:14 2014] [error] redmessage_red_symptom
[Mon Dec 15 12:36:04 2014] [error] redmessage
[Mon Dec 15 12:36:04 2014] [error] redmessage_red_symptom
[Mon Dec 15 12:36:49 2014] [error] redmessage
[Mon Dec 15 12:36:49 2014] [error] redmessage_red_symptom
[Mon Dec 15 12:38:38 2014] [error] redmessage
[Mon Dec 15 12:38:38 2014] [error] redmessage_red_symptom
[Mon Dec 15 12:39:15 2014] [error] redmessage
[Mon Dec 15 12:39:15 2014] [error] redmessage_red_symptom
[Mon Dec 15 12:40:23 2014] [error] redmessage
[Mon Dec 15 12:40:23 2014] [error] redmessage_red_symptom
[Mon Dec 15 12:41:05 2014] [error] redmessage
[Mon Dec 15 12:41:05 2014] [error] redmessage_red_symptom
[Mon Dec 15 12:41:43 2014] [error] redmessage
[Mon Dec 15 12:41:43 2014] [error] redmessage_red_symptom
[Mon Dec 15 12:42:57 2014] [error] redmessage
[Mon Dec 15 12:42:57 2014] [error] redmessage_red_symptom
[Mon Dec 15 12:45:12 2014] [error] redmessage
[Mon Dec 15 12:45:12 2014] [error] redmessage_red_symptom
[Mon Dec 15 12:45:43 2014] [error] redmessage
[Mon Dec 15 12:45:43 2014] [error] redmessage_red_symptom
