[Thu Dec 11 15:14:46 2014] [error] redmessage
[Thu Dec 11 15:14:46 2014] [error] redmessage_red_symptom
[Thu Dec 11 15:14:46 2014] [error] No handlers could be found for logger "backend/kannel-smpp"
[Thu Dec 11 16:27:56 2014] [error] redmessage
[Thu Dec 11 16:27:56 2014] [error] redmessage_red_symptom
[Thu Dec 11 16:29:51 2014] [error] redmessage
[Thu Dec 11 16:29:51 2014] [error] redmessage_red_symptom
[Thu Dec 11 16:31:37 2014] [error] redmessage
[Thu Dec 11 16:31:37 2014] [error] redmessage_red_symptom
[Thu Dec 11 16:32:12 2014] [error] redmessage
[Thu Dec 11 16:32:12 2014] [error] redmessage_red_symptom
[Thu Dec 11 16:32:53 2014] [error] redmessage
[Thu Dec 11 16:32:53 2014] [error] redmessage_red_symptom
[Thu Dec 11 16:34:13 2014] [error] redmessage
[Thu Dec 11 16:34:13 2014] [error] redmessage_red_symptom
[Thu Dec 11 16:35:30 2014] [error] redmessage
[Thu Dec 11 16:35:30 2014] [error] redmessage_red_symptom
[Thu Dec 11 16:36:16 2014] [error] redmessage
[Thu Dec 11 16:36:16 2014] [error] redmessage_red_symptom
[Thu Dec 11 16:38:52 2014] [error] redmessage
[Thu Dec 11 16:38:52 2014] [error] redmessage_red_symptom
[Fri Dec 12 11:47:50 2014] [error] redmessage
[Fri Dec 12 11:47:50 2014] [error] redmessage_red_symptom
[Fri Dec 12 11:50:00 2014] [error] redmessage
[Fri Dec 12 11:50:00 2014] [error] redmessage_red_symptom
